<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>19级计网1班-朱家琛的个人网站</title>
<style type="text/css">
body,td,th {
	color: #C0962C;
	font-style: normal;
	font-weight: 900;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 24px;
}
a:link {
	color: #6F6454;
	text-decoration: none;
}
a {
	font-style: inherit;
	font-weight: bolder;
}
body {
	background-image: url(images/photo.jpg);
}
a:visited {
	color: #C28F69;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<audio autoplay="autoplay" loop="loop" >
  <source src="杨千嬅 - 处处吻.mp3" type="audio/mp3">
</audio>
<p>&nbsp;</p>
<p>面向阳光的生活在哪都是美好的       </p>
<source src="Chiru _Saisei No Uta_.mp3" type="audio/mp3">
<p>     <a href="images/sunset.jpg" target="_blank">落日余晖</a></p>
 <p><a href="images/zhezhi.jpg" target="_blank">折纸枫叶</a></p>
 <p><a href="images/city.jpg" target="_blank">城市变迁</a></p>
 <p><a href="images/dog.jpg" target="_blank">狗狗</a></p>
<p><a href="images/lazy.jpg" target="_blank">懒人生活</a></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
</body>
</html>
